.section-form
	position: relative
	background-color: $accent
	&:before
		position: absolute
		content: ''
		width: 100%
		height: 100%
		top: 0
		background: url(../img/section-form__bg.png) no-repeat center
		background-size: cover