.hidden
	&__form
		position: fixed
		width: 100%
		height: 100%
		top: 0
		left: 0
		background-color: transparent
		z-index: 1
		transform: scale(0)
		transition: all 1s
.popup__form
	position: fixed
	top: 50%
	left: 50%
	height: auto
	max-width: 370px
	width: 100%
	// transform: translate(-50%, 1000px)
	transform: translate(-50%, -50%)
	transition: all 1s
	z-index: 1

.form
	&__success
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		text-transform: uppercase
		font-weight: bold
		color: $accent
		z-index: 10
		display: none
		& ~ *
			transition: all .5s ease
		&.active
			& ~ *
				opacity: .5
				filter: blur(10px) 
	&__close
		position: absolute
		padding: 3px 7px
		right: 0
		top: 0
		font-size: 30px
		line-height: 1
		color: $accent
		border: none
		background-color: transparent
		cursor: pointer
.success__text
	margin: auto