.guarantees
	&__description
		padding-left: 50px
		&_heading
			margin-bottom: 0
			color: #ffffff
			font-size: 32px
			font-weight: 700
			letter-spacing: 0.85px
			line-height: 1.2
		&_content
			color: #ffffff
			font-size: 23px
			letter-spacing: 0.6px
			line-height: 1.1
		&_bg
			position: relative
			margin-top: 20px
			padding-top: 70px
			&:before
				position: absolute
				content: ''
				width: 100%
				height: 450px
				top: 0
				background: url(../img/guarantees-title_bg.png) no-repeat center
				background-size: cover
	&__title
		margin-top: 140px
		background: url(../img/profit-title_bg.png) no-repeat center
		background-size: contain
	&__services
		margin-bottom: 95px
.services__title_guarantee
	line-height: 1.1
