.partners
	padding: 20px 0 80px
	position: relative
	background-color: #000
	&:before
		position: absolute
		content: ''
		width: 100%
		height: 100%
		top: 0
		left: 0
		background: url(../img/services-bg.png) no-repeat center
		background-size: cover
	&__title
		background: url(../img/profit-title_bg.png) no-repeat center
		background-size: contain
	&__logo
		display: block
		margin: 0 auto
		max-width: 100%
		&_block
			display: flex
			align-items: center
			justify-content: center
			height: 100%

