.profitable
	margin-bottom: 60px
	&__description
		margin-bottom: 0
		padding: 15px 25px
		border: 3px dashed $accent
		text-align: center
		font-size: 18px
		letter-spacing: 0.45px
	&__title
		background: url(../img/profit-title_bg.png) no-repeat center
		background-size: contain
.section__title
	font-size: 36px
	font-weight: 700
	text-transform: uppercase
	letter-spacing: 0.9px
	text-align: center
	padding: 60px 0

.services
	&__title
		margin-top: 10px
		margin-bottom: 0
		font-size: 19px
		font-weight: 700
		letter-spacing: 0.47px
	&__description
		font-size: 15px
		font-weight: 700
		letter-spacing: 0.38px
	&__block
		text-align: center
		&_profit
			margin-bottom: 40px
	&__img
		&_block
			margin: 0 auto
			display: flex
			align-items: center
			justify-content: center
			width: 152px
			height: 152px
			border: 3px solid $accent
			border-radius: 50%
			background-color: #ffffff