.section-form
	position: relative
	background-color: $section-form
	&:before
		position: absolute
		content: ''
		width: 100%
		height: 100%
		top: 0
		background: url(../img/section-form__bg.png) no-repeat center
		background-size: cover
		opacity: .18
	&__content
		display: flex
		flex-direction: column
		justify-content: center
		height: 100%
	&__title
		font-size: 43px
		font-weight: bold
		text-transform: uppercase
		letter-spacing: 0.9px
		line-height: 1.3
	&__description
		font-size: 21.5px
		line-height: 1.2
.form
	&_section-form
		padding: 25px 30px 30px
		height: 100%
	&__legend_section
		margin-bottom: 30px
		font-size: 30px
		font-weight: bold
		line-height: 42.67px
		text-transform: uppercase
	&__button_main_section
		margin-top: 5px

