.certificate 
	padding: 20px 0 80px
	&__title
		background: url(../img/profit-title_bg.png) no-repeat center
		background-size: contain
	&__img
		&_thumb
			margin: 0 auto
			display: block
			max-width: 100%
			&:hover
				cursor: zoom-in
		&_origin
			outline: none

	