.map-objects
	position: relative
	&__title
		margin-top: 20px
		position: absolute
		top: 0
		left: 50%
		width: 80%
		z-index: 1
		transform: translateX(-50%)
		background: url(../img/profit-title_bg.png) no-repeat center
		background-size: contain

.map
	border: none

.void-area_hidden
	position: absolute
	height: 90%
	width: 60px
	right: 0
	bottom: 0
	z-index: 10