.price
	padding: 20px 0 100px
	position: relative
	background-color: #000
	&:before
		position: absolute
		content: ''
		width: 100%
		height: 100%
		top: 0
		left: 0
		background: url(../img/services-bg.png) no-repeat center
		background-size: cover
	&__title
		background: url(../img/profit-title_bg.png) no-repeat center
		background-size: contain
	&__content
		position: relative

.table__tbody tr:hover
	background-color: lighten($accent, 5%)
.table
	width: 100%
	table-layout: fixed
	&__col_width
		width: 33%

	&__cell
		border: 1px solid #929292
	&__tbody
		background-color: rgba(#fff, .8)
.thead
	&__row
		&_first
		&_second
			background-color: rgba(#000, .6)
	&__cell
		border-bottom: none
		&_first, &_second
			padding: 10px 0
			background-color: $accent
			font-size: 25px
			font-weight: 700
			line-height: 37.92px
			text-transform: uppercase
			letter-spacing: -1.66px
			text-align: center
		&_void
			border-top: transparent
			border-left: none
		&_header
			padding: 45px 35px
			border: none
			color: #ffffff
			font-size: 28px
			font-weight: 700
			line-height: 38px
			text-transform: uppercase
			letter-spacing: -1.85px
			text-align: center
		&_third, &_fourth
			color: $accent
			font-size: 20px
			border-top: none
			font-weight: 400
			letter-spacing: -1.32px
			text-align: center
			line-height: 1
			&_price 
				font-size: 58px
				font-weight: 700
				line-height: .9
				text-transform: uppercase
				letter-spacing: -3.88px
.tbody
	&__cell
		font-size: 15px
		font-weight: 400
		&_header 
			padding: 5px 10px
		&_first, &_second
			text-align: center
			
.table__button
	&_service
		display: none
		width: 100%
		border: none
		background-color: transparent
		font-size: 16px
		order: 1
	&_active
		background-color: #f68b20
		order: 2
