.achievements
	position: relative
	background-color: #000
	&:before
		position: absolute
		content: ''
		width: 100%
		height: 100%
		top: 0
		left: 0
		background: url(../img/guarantees-bg.png) no-repeat center
		background-size: cover
	&__title
		background: url(../img/achievements-title_bg.png) no-repeat center
		background-size: contain
	&__block
		position: relative
		margin-bottom: 40px
		padding: 0 120px 0 30px
		&:before
			position: absolute
			content: ''
			left: 0
			top: 0
			width: 6px
			height: 100%
			background-color: $accent
	&__index
		font-size: 95px
		font-weight: 700
		color: $accent
		text-transform: uppercase
		letter-spacing: 2.08px
		line-height: 1.1
	&__description
		color: #ffffff
		font-size: 23px
		letter-spacing: 0.5px
